<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html"><b>EmpConnect</b></a></li>
                <li><a href="details.html">Employee Details</a></li>
                <li><a href="forms.html">Contact</a></li>
                <li><a href="signup.html">Signup</a></li>
                <li><a href="login.html">Login</a></li>
                <li><input type="search" placeholder="Search Employee"></li>
            </ul>
        </nav>
    </header>


    <div class="login-container">
        <h1>Login</h1>
        <form id="login" >  
            <label for="username" id="username">User Name</label>
            <input type="text" id="text" placeholder="Enter your Username" 
            pattern="^[a-zA-Z0-9_]{5,15}$" 
            title="Username must be 5-15 characters long and can contain letters, numbers, and underscores only." 
            required>

            <label for="password" id="password">Password</label>
            <input type="password" id="pass" placeholder="Enter your password" 
            pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
            title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
            required>

            <input type="submit" value="Login">
        </form>
        <p>Don't have an account?<a href="signup.html">Signup here</a></p>
    </div>

</body>
</html>
